APP_ENV=dev
APP_SECRET=
DATABASE_URL="mysql://root:root@db:3306/weather?serverVersion=10.5.27-MariaDB&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null
OPENWEATHER_API_URL=https://api.openweathermap.org/
OPENWEATHER_IMG_URL=https://openweathermap.org/img/wn/
#Get test key from this link https://eu.onetimesecret.com/secret/5nbf4fizodl2bjjmk0uq09gzgfnmvr6
OPENWEATHER_API_KEY=
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

